<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title></title>

		<!--put your external stylesheet links here-->
		<link rel="stylesheet" href="lib/leaflet/leaflet.css">
		<link rel="stylesheet" href="css/style.css">
		<!--[if IE<9]>
			<link rel="stylesheet" href="css/style.ie.css">
		<![endif]-->
	</head>

	<body>
		<!--put your initial page content here-->
		<!-- <svg id="Layer_1" width="180px" height="180px">
        <circle fill="#F47821" fill-opacity="0.8" stroke="#000000" stroke-miterlimit="10" cx="90" cy="90.001" r="89.5"/>
    </svg> -->
		<!--making the box for the map with id= map-->
<h1 id="title">Shifting the Balance of Power.</h1>
			<div id="map"></div>
			<div id="panel">
				<div id="slider">
				<div id="popup-info">
				</div>
				<div id=context><h3>Women. Finding a Palace in Power.</h3>The United Nations have been pushing for a shift in the balance of power. Issues of Women’s rights in terms of gender balance in leadership roles has been a battle for many years. By mapping Eastern Europe over time, you can see the need for continued empowerment of Women in National decision making and the trend of male dominated polictics.<p>Two of the top for most stable Countries in the World have female leaders: Norway, with Erna Solberg; and Denmark, with Helle Thorning-Schmidt</p>
				</div>
				<div id="temporal-legend">
				</div>
				<div id= "sources"><p>This map was made with data from the World bank.</p></div>

			</div>
		<!--you can also use this space for internal scripts or stylesheets;
		place these within <script> or <style> tags-->

		<!--put your external script links here-->
		<script type="text/javascript" src="lib/jquery-1.12.0.js"></script>
		<script type="text/javascript" src="lib/leaflet/leaflet.js"></script>
		<!-- <script type="text/javascript" src="js/choropleth.js"></script> -->
		<script type="text/javascript" src="js/main.js"></script>

		<!-- <script type="text/javascript" src="js/tutorials.js"></script> -->
	</body>
</html>
